DB_CONNECTION=Server=localhost;Database=RealTimeApp;User Id=sa;Password=Emilzon@20;encrypt=true;trustServerCertificate=true
AUTH0_DOMAIN=https://dev-7kvoea6t.us.auth0.com/
AUTH0_API_IDENTIFIER=https://realtimeapp-api/
AUTH0_ENABLED=true
AUTH0_CLIENT_SECRET=WpmKReguiGZVZl6pKVuIsAoz9OpmLG03V7YoQclSMVcrMBfYRlSlbjlnR60fwHs4
AUTH0_CLIENT_ID=gJWzRPXYKfkRafcEUFe0JbdRkYB6t4oi
AUTH0_ENABLE_HTTPS=false

AUTH0_DOMAIN=https://dev-7kvoea6t.us.auth0.com
AUTH0_API_IDENTIFIER=https://localhost:5001/
AUTH0_ENABLED=true
AUTH0_CLIENT_SECRET=rcHHmH51zYgPDIevQrp2T1K6oG_ZN3J_t2RYTXL9rhRbg7TgR1Yv-rlH15vlKIpy
AUTH0_CLIENT_ID=58oXgjbFKhIUfo5wn3m1cpXM9aBO7nOE
AUTH0_ENABLE_HTTPS=false


