DB_CONNECTION=Server=localhost;Database=RealTimeApp;User Id=sa;Password=Emilzon@20;encrypt=true;trustServerCertificate=true;
AUTH0_DOMAIN=https://dev-7kvoea6t.us.auth0.com
AUTH0_ENABLE_HTTPS=false
AUTH0_API_IDENTIFIER=https://realtimeapp-api/
AUTH0_CLIENT_ID=gJWzRPXYKfkRafcEUFe0JbdRkYB6t4oi
AUTH0_CLIENT_SECRET=WpmKReguiGZVZl6pKVuIsAoz9OpmLG03V7YoQclSMVcrMBfYRlSlbjlnR60fwHs4
