DB_CONNECTION=Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=RealTimeApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
AUTH0_DOMAIN=https://dev-7kvoea6t.us.auth0.com/
AUTH0_API_IDENTIFIER=https://realtimeapp-api/
AUTH0_ENABLED=true
AUTH0_CLIENT_SECRET=WpmKReguiGZVZl6pKVuIsAoz9OpmLG03V7YoQclSMVcrMBfYRlSlbjlnR60fwHs4
AUTH0_CLIENT_ID=gJWzRPXYKfkRafcEUFe0JbdRkYB6t4oi
AUTH0_ENABLE_HTTPS=false



